/.github/
/Candroid-Catalogue/
/Docs/
/Graphics/
/OldVersions/
/RepoData/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/Candroid-Catalog_1000pIcon_V1_HighCompression.png
/Candroid.png
/Catalog-Icon.png
/DRM-free_label.en.svg
/INITIAL_COMMIT.txt
/INSTALL
/K.desktop
/LICENSE-GPL.txt
/LICENSE-GPL3.txt
/LICENSE.txt
/PROJECT_LANG_1.markdown
/PROJECT_LANG_1.md
/PROJECT_LANG_1.mdown
/PROJECT_LANG_1.mkd
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/WacOS-Other.md
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
