cff-version: 1.2.0
message: "If you use this project (Candroid framework program catalog/catalogue) please cite it as below."
# preferred-citation:
  # type: data
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Candroid framework program catalog/catalogue"
version: 1.0.0
# doi: 10.5281/zenodo.1234
date-released: 2022-11-29
# Date the repository was created
url: "https://github.com/seanpm2001/Candroid-Catalogue/"
cff-version: 1.2.0
message: "If you use this project (Candroid framework program catalog/catalogue) please cite it as below."
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: ""
version: 2.0.4
doi: 10.5281/zenodo.1234
# Date of the creation of the citation file
date-released: 2022-12-14
url: "https://github.com/seanpm2001/Candroid-Catalogue/"
preferred-citation:
  type: data
  authors:
  - family-names: "Myrick family"
    given-names: "Sean P. Myrick"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Candroid framework program catalog/catalogue"
  month: 12
  start: 1 # First page number
  end: 100000 # Last page number
  title: "A documented catalog of the programs that come with the Candroid framework."
  issue: 1
  volume: 1
  year: 2022
# File info
# File version: 1 (2022, Wednesday, December 14th at 6:05 pm PST)
# File type: CFF Citation file (*.cff)
# Line count (including blank lines and compiler line): 46
